# NasaNew

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt  SecondActivity.kt
app/src/main/java/com/example/myapplication/api/: FlickrAPI.kt  FlickrResponse.kt  GalleryItem.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
